(kicad_sch (version 20230121) (generator eeschema)

  (uuid 4d6ce63b-80d2-44d7-ad31-ff9fc8b5a05d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 80.01 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 8136c993-d18f-41db-89cf-a3c1a368fd66)
  )
  (junction (at 118.11 60.96) (diameter 0) (color 0 0 0 0)
    (uuid aeaa340c-0ac8-4a3d-99e0-98d63d1be1d3)
  )
  (junction (at 109.22 60.96) (diameter 0) (color 0 0 0 0)
    (uuid b35bb6a7-9cfc-4ee5-833b-0b6a9638f9d5)
  )

  (wire (pts (xy 118.11 63.5) (xy 118.11 60.96))
    (stroke (width 0) (type default))
    (uuid 03f9b1a7-0955-43b6-9f4c-c6f024d49e73)
  )
  (wire (pts (xy 118.11 60.96) (xy 123.19 60.96))
    (stroke (width 0) (type default))
    (uuid 162a329a-1aa2-4d34-932c-e5d5ac3c4cf1)
  )
  (wire (pts (xy 118.11 54.61) (xy 118.11 60.96))
    (stroke (width 0) (type default))
    (uuid 41ced7fc-38fa-46f4-9561-4f20f0e0c84f)
  )
  (wire (pts (xy 80.01 82.55) (xy 80.01 83.82))
    (stroke (width 0) (type default))
    (uuid 43033cf0-3cc0-49cb-aa8b-e60f674adfaf)
  )
  (wire (pts (xy 109.22 81.28) (xy 109.22 87.63))
    (stroke (width 0) (type default))
    (uuid 437b31f7-a465-4fe3-af70-76d92ebb722a)
  )
  (wire (pts (xy 78.74 82.55) (xy 80.01 82.55))
    (stroke (width 0) (type default))
    (uuid 47fd5530-93d5-4f3c-8391-65d850c4715b)
  )
  (wire (pts (xy 88.9 68.58) (xy 100.33 68.58))
    (stroke (width 0) (type default))
    (uuid 4830da35-1a39-4851-b24d-321c9964e4b5)
  )
  (wire (pts (xy 109.22 60.96) (xy 106.68 60.96))
    (stroke (width 0) (type default))
    (uuid 5560a48c-f838-47e5-bfe4-d35ecd8c03a8)
  )
  (wire (pts (xy 118.11 71.12) (xy 118.11 73.66))
    (stroke (width 0) (type default))
    (uuid 65e96344-2ae4-46fc-8497-e8571c432b42)
  )
  (wire (pts (xy 109.22 71.12) (xy 109.22 73.66))
    (stroke (width 0) (type default))
    (uuid 6763d8f2-c3fe-457d-be95-c2c300cc8fa7)
  )
  (wire (pts (xy 81.28 82.55) (xy 81.28 76.2))
    (stroke (width 0) (type default))
    (uuid 6d2c6d89-b9bc-48c3-afcc-adb6818f003f)
  )
  (wire (pts (xy 118.11 83.82) (xy 127 83.82))
    (stroke (width 0) (type default))
    (uuid 73cdf7b7-58d1-4809-ab55-23045c3074be)
  )
  (wire (pts (xy 109.22 60.96) (xy 118.11 60.96))
    (stroke (width 0) (type default))
    (uuid 9881083b-d419-413f-ae2e-aab4fc7b8c6b)
  )
  (wire (pts (xy 88.9 66.04) (xy 100.33 66.04))
    (stroke (width 0) (type default))
    (uuid 997e2ba9-54a7-4753-8e64-0c494a3e4cf0)
  )
  (wire (pts (xy 118.11 81.28) (xy 118.11 83.82))
    (stroke (width 0) (type default))
    (uuid a24aa153-50b1-4cf7-8add-b7b41ead180b)
  )
  (wire (pts (xy 80.01 82.55) (xy 81.28 82.55))
    (stroke (width 0) (type default))
    (uuid a43f4d0e-db13-441d-b85d-bdb2a1d295d5)
  )
  (wire (pts (xy 109.22 63.5) (xy 109.22 60.96))
    (stroke (width 0) (type default))
    (uuid ad277c29-00b1-475c-a41d-1efb200baf4c)
  )
  (wire (pts (xy 78.74 76.2) (xy 78.74 82.55))
    (stroke (width 0) (type default))
    (uuid b355ba27-0984-4088-bb84-e3708bda8bbc)
  )
  (wire (pts (xy 99.06 60.96) (xy 88.9 60.96))
    (stroke (width 0) (type default))
    (uuid d4d34eb6-5e13-40b9-ac87-aa71cc1f5c0c)
  )
  (wire (pts (xy 109.22 87.63) (xy 127 87.63))
    (stroke (width 0) (type default))
    (uuid dc116192-2819-4fe9-84c6-aec3f57dd199)
  )
  (wire (pts (xy 118.11 43.18) (xy 118.11 46.99))
    (stroke (width 0) (type default))
    (uuid ec009365-bc83-44e4-a4ef-ce6cc4f39112)
  )

  (label "CHRG" (at 121.92 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c377e4a-ded7-42ca-99d1-4a7adb114c86)
  )
  (label "SH1*4" (at 78.74 82.55 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3f8dfac6-9038-45c7-8079-9bd257089a0a)
  )
  (label "STDBY" (at 121.92 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50b905ca-62a5-4a1a-94bf-bef74e42cb85)
  )
  (label "C_D-" (at 95.25 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 74cfafd6-3a8a-4447-81c5-cf5c881acaae)
  )
  (label "C_D+" (at 95.25 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cb133114-2bbc-4129-8fad-272cf59da290)
  )
  (label "VBUS" (at 119.38 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e5d316b8-963d-4305-a6d8-29b2906b25cf)
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 81.28 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0437775e-cc52-4a39-aff2-ca0060d3489c)
    (property "Reference" "J2" (at 81.28 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_B_Micro" (at 81.28 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_Micro-AB_Molex_47590-0001" (at 85.09 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f897ea71-fb66-4169-b689-de8a6319c580))
    (pin "2" (uuid 7a626547-6daa-48fd-a929-8f1a8b8d1c7b))
    (pin "3" (uuid 784aebd4-b814-4c34-99a6-c1c89b06a7ce))
    (pin "4" (uuid 85a5c2c8-86df-4bfb-98c8-89c705df5b4e))
    (pin "5" (uuid abbd5fec-2744-49a1-a6de-524d146828d9))
    (pin "6" (uuid 6822bed4-982f-4e4c-a48d-9eb26db66454))
    (instances
      (project "nodeVote"
        (path "/d9120360-1412-4d42-bdf7-0e68af8b0ba8/fb973714-8aac-4f87-8840-a4bd9db14e9d"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 260ed150-599d-4fb9-9069-054c40f90c75)
    (property "Reference" "#PWR016" (at 118.11 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce80a541-09c4-49c3-bb05-d836c591357a))
    (instances
      (project "nodeVote"
        (path "/d9120360-1412-4d42-bdf7-0e68af8b0ba8/fb973714-8aac-4f87-8840-a4bd9db14e9d"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 109.22 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fe5a271-42df-4232-a14c-a409cebf499c)
    (property "Reference" "R11" (at 111.76 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (at 111.76 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 108.204 77.216 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8a92496-5063-4e14-be93-acd9e00b6096))
    (pin "2" (uuid e55d1333-485a-4b69-8eee-8674c6492933))
    (instances
      (project "nodeVote"
        (path "/d9120360-1412-4d42-bdf7-0e68af8b0ba8/fb973714-8aac-4f87-8840-a4bd9db14e9d"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 102.87 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69b6380a-531e-4bf2-bb7c-3a3f224068b5)
    (property "Reference" "R10" (at 102.87 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_US" (at 102.87 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 103.124 59.944 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3059e0a6-9d6a-4f2b-aa15-98b86bb6cb3f))
    (pin "2" (uuid 61949c95-6386-4f57-ba8e-e8545b802646))
    (instances
      (project "nodeVote"
        (path "/d9120360-1412-4d42-bdf7-0e68af8b0ba8/fb973714-8aac-4f87-8840-a4bd9db14e9d"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 109.22 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86b72542-7f43-483b-b3e7-31a471427077)
    (property "Reference" "D6" (at 113.03 67.6275 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 113.03 70.1675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 109.22 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed309cf0-17c7-45d6-8953-db76c42dcc30))
    (pin "2" (uuid f2321c04-d46a-4837-acfd-b0da139c83f5))
    (instances
      (project "nodeVote"
        (path "/d9120360-1412-4d42-bdf7-0e68af8b0ba8/fb973714-8aac-4f87-8840-a4bd9db14e9d"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 80.01 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9109cd70-4533-4e2a-a55d-3f9761d87721)
    (property "Reference" "#PWR015" (at 80.01 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.01 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbfd212a-306f-43b7-908c-5d7b50b5b73a))
    (instances
      (project "nodeVote"
        (path "/d9120360-1412-4d42-bdf7-0e68af8b0ba8/fb973714-8aac-4f87-8840-a4bd9db14e9d"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 118.11 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aed9c84a-0cb0-4db7-9329-1442ae9d71be)
    (property "Reference" "D7" (at 121.92 67.6275 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 121.92 70.1675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 118.11 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 307926f7-fe4a-41dd-96fe-724f2b649a1a))
    (pin "2" (uuid 6d87c40c-45d2-4bce-8db9-1d6c46f72cd1))
    (instances
      (project "nodeVote"
        (path "/d9120360-1412-4d42-bdf7-0e68af8b0ba8/fb973714-8aac-4f87-8840-a4bd9db14e9d"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.11 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b30c62d8-ca16-4312-ac0f-6283200d4b74)
    (property "Reference" "C9" (at 121.92 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 121.92 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 119.0752 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7172ec91-0aee-4e6c-91c9-23acba8d2804))
    (pin "2" (uuid a299c8a0-ddc7-4b82-a082-a8154d9433cf))
    (instances
      (project "nodeVote"
        (path "/d9120360-1412-4d42-bdf7-0e68af8b0ba8/fb973714-8aac-4f87-8840-a4bd9db14e9d"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 118.11 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be1ccb56-69c1-47b9-8ee8-c76f6de0dd6b)
    (property "Reference" "R12" (at 120.65 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (at 120.65 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 117.094 77.216 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44b1755b-ed01-4e78-bd24-e235cd0774e4))
    (pin "2" (uuid c1ba5eb2-83c0-426b-9df2-53c16364101e))
    (instances
      (project "nodeVote"
        (path "/d9120360-1412-4d42-bdf7-0e68af8b0ba8/fb973714-8aac-4f87-8840-a4bd9db14e9d"
          (reference "R12") (unit 1)
        )
      )
    )
  )
)
